<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="background_width">100dp</dimen>
    <dimen name="background_height">100dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ground_width">5dp</dimen>
    <dimen name="count_number">40sp</dimen>
    <dimen name="text_students">20sp</dimen>
    <dimen name="margin_students">5dp</dimen>
</resources>